# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Key bindings for TradeMC. See http://www.minecraftwiki.net/wiki/Key_codes for key codes.
##########################################################################################################

keybinds {
    I:key.trade=21
}


