---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 3/08/14 17:13
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 27
	at be.ghost606.trademc.inventory.InventoryTrade.setInventorySlotContents(InventoryTrade.java:75)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:560)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1205)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:247)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at be.ghost606.trademc.inventory.InventoryTrade.setInventorySlotContents(InventoryTrade.java:75)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:560)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1205)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:247)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/246, l='MpServer', x=201,78, y=5,62, z=-270,13]]
	Chunk stats: MultiplayerChunkCache: 230, 230
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,4,-304), Chunk: (at 12,0,0 in 15,-19; contains blocks 240,0,-304 to 255,255,-289), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 20932 game time, 2316 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntitySlime['Slime'/19, l='MpServer', x=123,02, y=4,61, z=-221,16], EntitySlime['Slime'/18, l='MpServer', x=123,88, y=4,00, z=-330,09], EntityChicken['Chicken'/23, l='MpServer', x=137,34, y=4,00, z=-323,69], EntityChicken['Chicken'/22, l='MpServer', x=142,97, y=4,00, z=-345,06], EntitySlime['Slime'/25, l='MpServer', x=142,97, y=4,00, z=-320,16], EntityCow['Cow'/24, l='MpServer', x=134,94, y=4,00, z=-335,09], EntitySlime['Slime'/27, l='MpServer', x=135,55, y=4,96, z=-308,29], EntitySlime['Slime'/26, l='MpServer', x=129,17, y=4,00, z=-308,09], EntitySlime['Slime'/29, l='MpServer', x=135,62, y=4,81, z=-224,25], EntitySlime['Slime'/28, l='MpServer', x=130,97, y=4,00, z=-280,89], EntitySlime['Slime'/30, l='MpServer', x=142,69, y=4,00, z=-205,37], EntitySheep['Sheep'/35, l='MpServer', x=152,25, y=4,00, z=-341,09], EntityCow['Cow'/38, l='MpServer', x=156,47, y=4,00, z=-316,19], EntitySheep['Sheep'/39, l='MpServer', x=157,45, y=4,00, z=-267,80], EntitySheep['Sheep'/36, l='MpServer', x=158,41, y=4,00, z=-342,75], EntitySlime['Slime'/37, l='MpServer', x=147,38, y=4,00, z=-352,31], EntitySlime['Slime'/42, l='MpServer', x=151,55, y=4,99, z=-243,95], EntitySlime['Slime'/43, l='MpServer', x=143,00, y=4,00, z=-232,84], EntityHorse['Horse'/40, l='MpServer', x=150,17, y=4,00, z=-262,98], EntitySheep['Sheep'/41, l='MpServer', x=155,19, y=4,00, z=-270,78], EntitySlime['Slime'/44, l='MpServer', x=146,75, y=4,00, z=-229,09], EntitySlime['Slime'/45, l='MpServer', x=153,99, y=4,47, z=-235,03], EntityHorse['Horse'/51, l='MpServer', x=163,91, y=4,00, z=-292,06], EntityCow['Cow'/50, l='MpServer', x=173,28, y=4,00, z=-325,47], EntityChicken['Chicken'/49, l='MpServer', x=164,44, y=4,00, z=-329,78], EntitySheep['Sheep'/48, l='MpServer', x=169,16, y=4,00, z=-347,69], EntitySlime['Slime'/55, l='MpServer', x=170,00, y=4,00, z=-277,25], EntitySlime['Slime'/54, l='MpServer', x=159,91, y=4,00, z=-281,56], EntityChicken['Chicken'/53, l='MpServer', x=172,29, y=4,00, z=-276,46], EntityCow['Cow'/52, l='MpServer', x=171,16, y=4,00, z=-300,91], EntityChicken['Chicken'/59, l='MpServer', x=169,31, y=4,00, z=-258,06], EntitySheep['Sheep'/58, l='MpServer', x=164,06, y=4,00, z=-262,50], EntityChicken['Chicken'/57, l='MpServer', x=162,63, y=4,00, z=-259,59], EntityChicken['Chicken'/56, l='MpServer', x=163,73, y=4,00, z=-272,21], EntityPig['Pig'/63, l='MpServer', x=172,81, y=4,00, z=-254,38], EntityChicken['Chicken'/62, l='MpServer', x=175,41, y=4,00, z=-240,56], EntitySlime['Slime'/61, l='MpServer', x=172,46, y=4,00, z=-261,50], EntitySheep['Sheep'/60, l='MpServer', x=160,19, y=4,00, z=-268,28], EntityClientPlayerMP['ForgeDevName'/246, l='MpServer', x=201,78, y=5,62, z=-270,13], EntityPig['Pig'/64, l='MpServer', x=173,03, y=4,00, z=-226,84], EntitySlime['Slime'/65, l='MpServer', x=159,95, y=4,99, z=-222,43], EntityChicken['Chicken'/76, l='MpServer', x=188,53, y=4,00, z=-324,53], EntityPig['Pig'/77, l='MpServer', x=187,69, y=4,00, z=-314,03], EntityChicken['Chicken'/78, l='MpServer', x=179,23, y=4,00, z=-313,91], EntityChicken['Chicken'/79, l='MpServer', x=191,56, y=4,00, z=-304,47], EntitySheep['Sheep'/75, l='MpServer', x=179,75, y=4,00, z=-329,09], EntitySlime['Slime'/84, l='MpServer', x=180,75, y=4,35, z=-259,28], EntityHorse['Horse'/81, l='MpServer', x=184,16, y=4,00, z=-305,03], EntitySlime['Slime'/80, l='MpServer', x=183,16, y=4,00, z=-315,84], EntityChicken['Chicken'/83, l='MpServer', x=187,44, y=4,00, z=-260,47], EntityChicken['Chicken'/82, l='MpServer', x=181,47, y=4,00, z=-303,38], EntitySheep['Sheep'/93, l='MpServer', x=203,44, y=4,00, z=-320,59], EntitySlime['Slime'/92, l='MpServer', x=197,96, y=4,96, z=-341,26], EntityCow['Cow'/95, l='MpServer', x=201,94, y=4,00, z=-312,56], EntitySlime['Slime'/94, l='MpServer', x=209,22, y=4,00, z=-320,31], EntityCow['Cow'/91, l='MpServer', x=199,92, y=4,00, z=-341,24], EntityChicken['Chicken'/102, l='MpServer', x=200,59, y=4,00, z=-280,59], EntitySlime['Slime'/103, l='MpServer', x=198,03, y=4,47, z=-287,83], EntityHorse['Horse'/100, l='MpServer', x=192,64, y=4,00, z=-278,89], EntityPig['Pig'/101, l='MpServer', x=196,84, y=4,00, z=-278,94], EntityCow['Cow'/98, l='MpServer', x=195,22, y=4,00, z=-303,19], EntityHorse['Horse'/99, l='MpServer', x=204,19, y=4,00, z=-290,94], EntityHorse['Horse'/96, l='MpServer', x=205,63, y=4,00, z=-318,13], EntityChicken['Chicken'/97, l='MpServer', x=205,44, y=4,00, z=-313,47], EntityHorse['Horse'/106, l='MpServer', x=198,50, y=4,00, z=-231,19], EntitySlime['Slime'/107, l='MpServer', x=206,28, y=4,81, z=-232,69], EntitySlime['Slime'/104, l='MpServer', x=194,01, y=4,18, z=-241,48], EntitySlime['Slime'/105, l='MpServer', x=193,08, y=4,85, z=-242,60], EntityHorse['Horse'/119, l='MpServer', x=223,41, y=4,00, z=-266,28], EntitySlime['Slime'/118, l='MpServer', x=215,55, y=4,81, z=-305,09], EntityPig['Pig'/117, l='MpServer', x=217,25, y=4,00, z=-317,59], EntityChicken['Chicken'/116, l='MpServer', x=215,44, y=4,00, z=-309,47], EntityHorse['Horse'/115, l='MpServer', x=218,32, y=4,00, z=-319,86], EntityHorse['Horse'/114, l='MpServer', x=217,25, y=4,00, z=-313,09], EntityCow['Cow'/113, l='MpServer', x=217,72, y=4,00, z=-329,69], EntityChicken['Chicken'/112, l='MpServer', x=215,81, y=4,00, z=-325,78], EntitySlime['Slime'/123, l='MpServer', x=213,11, y=4,00, z=-204,59], EntityPig['Pig'/122, l='MpServer', x=218,06, y=4,00, z=-225,84], EntityHorse['Horse'/121, l='MpServer', x=221,70, y=4,00, z=-239,14], EntityChicken['Chicken'/120, l='MpServer', x=222,56, y=4,00, z=-256,47], EntityPig['Pig'/137, l='MpServer', x=228,78, y=4,00, z=-287,41], EntitySlime['Slime'/136, l='MpServer', x=235,19, y=4,00, z=-302,31], EntitySheep['Sheep'/139, l='MpServer', x=236,56, y=4,00, z=-254,42], EntitySheep['Sheep'/138, l='MpServer', x=238,03, y=4,00, z=-269,06], EntityHorse['Horse'/141, l='MpServer', x=237,16, y=4,00, z=-224,00], EntitySlime['Slime'/140, l='MpServer', x=232,84, y=4,00, z=-252,66], EntitySheep['Sheep'/143, l='MpServer', x=236,03, y=4,00, z=-218,16], EntitySlime['Slime'/142, l='MpServer', x=232,68, y=4,00, z=-225,91], EntityPig['Pig'/128, l='MpServer', x=224,56, y=4,00, z=-335,81], EntityCow['Cow'/131, l='MpServer', x=231,66, y=4,00, z=-308,28], EntityChicken['Chicken'/130, l='MpServer', x=229,03, y=4,00, z=-323,81], EntitySlime['Slime'/133, l='MpServer', x=227,26, y=4,96, z=-308,13], EntityChicken['Chicken'/132, l='MpServer', x=230,52, y=4,00, z=-313,98], EntitySheep['Sheep'/135, l='MpServer', x=227,72, y=4,00, z=-300,66], EntitySlime['Slime'/134, l='MpServer', x=240,16, y=4,00, z=-315,88], EntitySlime['Slime'/152, l='MpServer', x=239,98, y=4,96, z=-210,88], EntitySheep['Sheep'/157, l='MpServer', x=270,72, y=4,00, z=-350,25], EntitySlime['Slime'/158, l='MpServer', x=265,38, y=4,00, z=-339,56], EntitySlime['Slime'/159, l='MpServer', x=273,16, y=4,00, z=-328,13], EntitySlime['Slime'/146, l='MpServer', x=251,53, y=4,00, z=-326,34], EntityChicken['Chicken'/147, l='MpServer', x=245,53, y=4,00, z=-246,53], EntitySheep['Sheep'/148, l='MpServer', x=254,31, y=4,00, z=-245,16], EntityChicken['Chicken'/149, l='MpServer', x=240,44, y=4,00, z=-253,59], EntitySlime['Slime'/150, l='MpServer', x=244,34, y=4,00, z=-246,13], EntitySlime['Slime'/7539, l='MpServer', x=184,46, y=4,57, z=-343,59], EntityChicken['Chicken'/151, l='MpServer', x=251,53, y=4,00, z=-224,38], EntitySlime['Slime'/171, l='MpServer', x=274,78, y=4,00, z=-241,09], EntitySheep['Sheep'/170, l='MpServer', x=277,79, y=4,00, z=-273,74], EntityChicken['Chicken'/169, l='MpServer', x=275,47, y=4,00, z=-326,53], EntityChicken['Chicken'/172, l='MpServer', x=277,53, y=4,00, z=-201,53], EntitySheep['Sheep'/163, l='MpServer', x=266,38, y=4,00, z=-234,47], EntitySheep['Sheep'/162, l='MpServer', x=259,91, y=4,00, z=-240,47], EntitySheep['Sheep'/161, l='MpServer', x=263,75, y=4,00, z=-256,88], EntitySlime['Slime'/160, l='MpServer', x=263,39, y=4,00, z=-332,52], EntitySheep['Sheep'/167, l='MpServer', x=272,66, y=4,00, z=-331,03], EntityChicken['Chicken'/166, l='MpServer', x=277,59, y=4,00, z=-346,38], EntitySheep['Sheep'/164, l='MpServer', x=254,21, y=4,00, z=-225,33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 830179208 bytes (791 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TradeMC{1.7.2-1.0} [TradeMC] (TradeMC) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)